;; -----------------------------------------------------------------------------
;; Variables.
;; -----------------------------------------------------------------------------

(defpoll battery_percent
         :initial 0
         :interval "15s"
         "./scripts/battery.sh | jq -r .value")
(defpoll brightness_percent
         :initial 0
         :interval "10s"
         "brightnessctl -m | cut -d ',' -f 4 | tr -d '%'")
(defpoll calendar_day :interval "4h" "date '+%d'")
(defpoll calendar_year :interval "24h" "date '+%Y'")
(defpoll clock_time :interval "1m" "date +\%H")
(defpoll clock_minute :interval "5s" "date +\%M")
(defpoll clock_date :interval "4h" "date '+%A %F'")
(defpoll volume_percent
         :initial 0
         :interval "1s" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -d . -f 2")
(defpoll wifi_ssid :interval "1m" "./scripts/wifi.sh | jq -r .ssid")
(defpoll wifi_icon :interval "1m" "./scripts/wifi.sh | jq -r .icon")
(defpoll window_title
         :interval "1s"
         "hyprctl activeworkspace -j | jq -r '.lastwindowtitle'")

(deflisten workspace "./scripts/workspaces.sh 2")

(defvar eww "eww -c $HOME/.config/eww")
(defvar eww_scripts "$HOME/.config/eww/scripts")
(defvar show_brightness_widget false)
(defvar show_clock_widget false)
(defvar show_volume_widget false)
(defvar show_wifi_widget false)

;; -----------------------------------------------------------------------------
;; Widgets.
;; -----------------------------------------------------------------------------

(defwidget widget-battery
           []
           (box
            :class "battery-widget"
            :space-evenly "false"
            :spacing "3"
            (scale
             :class "battery-bar"
             :max 100
             :min 0
             :orientation "h"
             :tooltip "battery: ${battery_percent}%"
             :valign "center"
             :value battery_percent)))

(defwidget widget-brightness []
           (eventbox
            :onhover "${eww} update show_brightness_widget=true"
            :onhoverlost "${eww} update show_brightness_widget=false"
            (box
             :class "brightness-widget"
             :orientation "h"
             :space-evenly "false"
             :spacing "3"
             (label
              :text "󰃟"
              :class "icon"
              :tooltip "brightness at ${brightness_percent}%")
             (revealer
              :transition "slideleft"
              :reveal show_brightness_widget
              :duration "350ms"
              (scale
               :class "brightness-bar"
               :max 100
               :min 0
               :onchange "brightnessctl set {}%"
               :orientation "h"
               :tooltip "${brightness_percent}%"
               :value brightness_percent)))))

(defwidget widget-clock []
           (eventbox
            :onhover "${eww} update show_clock_widget=true"
            :onhoverlost "${eww} update show_clock_widget=false"
            (box
             :class "clock-widget"
             :orientation "h"
             :space-evenly "false"
             :spacing "3"
             (label
              :class "clock-time"
              :text clock_time)
             (label
              :class "clock-time-sep"
              :text ":")
             (label
              :class "clock-minute"
              :text clock_minute)
             (revealer
              :duration "350ms"
              :reveal show_clock_widget
              :transition "slideleft"
              (button
               :class "revealed"
               :onclick "${eww_scripts}/pop calendar" clock_date)))))

(defwidget widget-separator []
           (box
            :hexpand "false"
            :vexpand "false"
            (label
             :class "separator"
             :text "")))

(defwidget widget-volume []
           (eventbox
            :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
            :onrightclick "pavucontrol"
            :onhover "${eww} update show_volume_widget=true"
            :onhoverlost "${eww} update show_volume_widget=false"
            (box
             :class "volume-widget"
             :orientation "h"
             :space-evenly "false"
             :spacing "3"
             (button
              :class "icon"
              "󰕾")
             (revealer
              :duration "350ms"
              :reveal show_volume_widget
              :transition "slideleft"
              (box
               :orientation "h"
               :space-evenly "false"
               :spacing "3"
               (label
                :class "revealed"
                :style "margin-right: 4px"
                :text "${volume_percent}%")
               (scale
                :class "volume-bar"
                :max 100
                :min 0
                :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"
                :orientation "h"
                :tooltip "${volume_percent}%"
                :value volume_percent))))))

(defwidget widget-wifi []
           (eventbox
            :onhover "${eww} update show_wifi_widget=true"
            :onhoverlost "${eww} update show_wifi_widget=false"
            (box
             :class "wifi-widget"
             :hexpand "false"
             :vexpand "false"
             :space-evenly "false"
             (button
              :class "icon"
              wifi_icon)
             (revealer
              :duration "350ms"
              :reveal show_wifi_widget
              :transition "slideright"
              (label
               :class "revealed"
               :text wifi_ssid)))))

(defwidget widget-workspaces []
           (literal :content {workspace}))

;; Container widgets.

(defwidget widgets-left []
           (box
            :class "widgets-left"
            :halign "start"
            :orientation "h"
            :space-evenly false
            :valign "center"
            (widget-workspaces)))

(defwidget widgets-right []
           (box
            :class "widgets-right"
            :halign "end"
            :orientation "h"
            :space-evenly false
            (widget-brightness)
            (widget-volume)
            (widget-wifi)
            (widget-separator)
            (widget-battery)
            (widget-separator)
            (widget-clock)))

(defwidget widget-bar []
           (centerbox
            :class "widgets-bar"
            :orientation "h"
            (widgets-left)
            (label
             :style "font-size: 1.5rem; font-weight: 700"
             :text window_title)
            (widgets-right)))

;; -----------------------------------------------------------------------------
;; Windows.
;; -----------------------------------------------------------------------------

;; (defwindow audio_ctl
;;            :geometry (geometry :x "-20px"
;;                                :y "7%"
;;                                :anchor "top right"
;;                                :width "280px"
;;                                :height "60px")
;;            (audio))

(defwindow bar
           :exclusive true
           :focusable false
           :geometry (geometry :x "0%"
                               :y "12px"
                               :width "99%"
                               :height "48px"
                               :anchor "top center")
           :monitor '[2, 0]'
           :stacking "fg"
           :windowtype "dock"
           (widget-bar))

;; (defwindow calendar
;;            :geometry (geometry :x "-20px"
;;                                :y "7%"
;;                                :anchor "top right"
;;                                :width "270px"
;;                                :height "60px")
;;            (cal))

;; (defwindow system
;;            :geometry (geometry :x "-20px"
;;                                :y "7%"
;;                                :anchor "top right"
;;                                :width "290px"
;;                                :height "120px")
;;            (system))
