# NB: Monitors are managed by kanshi.

# ---------------------------------------------------------------------------- #
# Launch processes.
# ---------------------------------------------------------------------------- #

# exec-once = swaybg -i $NIXOS_CONFIG_DIR/pics/wallpaper.png
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = eww daemon
exec-once = eww open bar
exec-once = dunst

# ---------------------------------------------------------------------------- #
# Settings.
# ---------------------------------------------------------------------------- #

$terminal = kitty
# $fileManager =
$menu = wofi --show drun -show-icons

env = XCURSOR_SIZE,24

general {
  border_size = 2
  gaps_in = 6
  gaps_out = 12

  col.active_border = 0x200d72
  col.inactive_border = 0xff292a37

  cursor_inactive_timeout = 15
  layout = master
  resize_on_border = true
}

decoration {
  rounding = 8
  drop_shadow = false
}

animations {
  enabled = 1
  animation = windows, 1, 4, default, slide
  animation = border, 1, 5, default
  animation = fadeIn, 1, 5, default
  animation = workspaces, 1, 3, default, slidevert
}

input {
  kb_layout = us
  follow_mouse = 1

  touchpad {
    disable_while_typing = true
    natural_scroll = no
  }
}

master {
  new_is_master = false
}

gestures {
  workspace_swipe = off
}

misc {
  disable_autoreload = false
  disable_hyprland_logo = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}

binds {
  allow_workspace_cycles = true
  movefocus_cycles_fullscreen = true # XXX: Need to observe this behavior.
}

# ---------------------------------------------------------------------------- #
# Window Rules
# ---------------------------------------------------------------------------- #

windowrule = float, move 0 0, pqiv
windowrulev2 = suppressevent maximize, class:.*

# ---------------------------------------------------------------------------- #
# Keybindings
# ---------------------------------------------------------------------------- #

# Workspace manipulation.

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9

bind = SUPER, N, workspace, empty
bind = SUPER SHIFT, N, movetoworkspacesilent, empty

bind = SUPER, backspace, workspace, previous

# Monitor manipulation.

bind = SUPER, W, focusmonitor, 0
bind = SUPER, E, focusmonitor, 1
bind = SUPER, R, focusmonitor, 2

# Window manipulation.

bind = SUPER, tab, layoutmsg, cyclenext
bind = SUPER, enter, layoutmsg, swapwithmaster master
bind = SUPER SHIFT, C, killactive
bind = SUPER, mouse:272, movewindow    # LMB
bind = SUPER, mouse:273, resizeactive  # RMB
bind = SUPER, F, fakefullscreen
bind = SUPER, T, togglefloating

# Applications.

bind = SUPER, P, exec, $menu
bind = SUPER, X, exec, $terminal

# Screen submap.

bind = SUPER, O, submap, screen
submap = screen
# bind = , L, DO SCREEN LOCK
# bind = , S, DO SCREENSHOT DRAG
# bind = SHIFT, S, DO SCREENSHOT DRAG
# bind = , W, DO SCREENSHOT WINDOW
submap = reset

# System shortcuts.

bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86AudioRaiseVolume, exec, pamixer -i 2
bind = , XF86AudioLowerVolume, exec, pamixer -d 2
bind = , XF86AudioMute, exec, pamixer -t
